
#################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libwilde,$(CONFIG_LIBWILDE)))

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBWILDE) += -I$(LIBWILDE_BASE)/include
CXXINCLUDES-$(CONFIG_LIBWILDE) += -I$(LIBWILDE_BASE)/include

################################################################################
# Library flags
################################################################################
LIBWILDE_SEED=$$(shell hexdump -n 4 -e ' "%\#08X" ' /dev/urandom )
LIBWILDE_CFLAGS-y += -Wtype-limits -Wunused-parameter -DWILDE_SEED=$(LIBWILDE_SEED)
LIBWILDE_CFLAGS-$(CONFIG_WILDE_DEBUG) += -DDEBUG

LIBWILDE_SRCS-y += $(LIBWILDE_BASE)/alias.c          \
                   $(LIBWILDE_BASE)/pagetables.c     \
                   $(LIBWILDE_BASE)/shimming.c       \
                   $(LIBWILDE_BASE)/vma.c            \
                   $(LIBWILDE_BASE)/wilde_internal.c

ifeq ($(CONFIG_LIBWILDE_KELLOGS),y)
LIBWILDE_SRCS-y += $(LIBWILDE_BASE)/kallocs_malloc.c
endif